{
  "name": "radioco-api",
  "version": "0.2.0",
  "description": "An API wrapper for radio.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesatjaminit/radioco-api.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no tests yet\""
  },
  "keywords": [
    "radio",
    "radioco"
  ],
  "author": "James Cook",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.1.3"
  },
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ]
}
